<!DOCTYPE html>
<html>
  <head>
    <title>Word Meaning Finder</title>
    <style>
      body {
        width: 380px;
        margin: 0px;
      }
      .nav {
        display: flex;
        align-items: center;
        padding: 0px;
        height: 40px;
        margin-top: 10px;
      }
      .nav-left {
        display: flex;
        align-items: center;
      }
      .nav-right {
        margin-left: auto;
        margin-right: 10px;
        display: flex;
        align-items: center;
      }

      .dictionary {
        height: 35px;
        width: 35px;
        margin-left: 10px;
      }
      .title {
        margin-left: 5px;
        font-size: 18px;
        font-weight: bold;
      }
      .line {
        margin-top: 10px;
      }
      #closeBtn {
        height: 30px;
        width: 30px;
      }
      .upper-container {
        display: flex;
        align-items: center;
      }
      .input-container {
        display: flex;
        align-items: center;
        padding: 8px;
        border: 1px solid black;
        margin-left: 10px;
        margin-right: 5px;
        width: 70%;
        border-radius: 7px;
      }
      .search {
        height: 15px;
        width: 15px;
        margin-right: 10px;
      }
      #wordInput {
        padding: 5px;
        border: none;
        outline: none;
        font-size: 15px;
      }
      #searchBtn {
        padding: 5px 10px;
        color: white;
        border: none;
        cursor: pointer;
        height: 42px;
        width: 78px;
        background-color: black;
        margin-right: 10px;
        border-radius: 7px;
      }
      .result {
        margin: 10px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 7px;
      }
      #word {
        font-size: 25px;
        font-weight: bold;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <img src="assets/dictionary.png" alt="icon" class="dictionary" />
        <p class="title">Meaning Finder</p>
      </div>
      <div class="nav-right">
        <img src="assets/close.png" id="closeBtn" alt="close" />
      </div>
    </nav>
    <hr class="line" />
    <div class="upper-container">
      <div class="input-container">
        <img src="assets/search.png" alt="search" class="search" />
        <input type="text" id="wordInput" placeholder="Enter a word" />
      </div>
      <button id="searchBtn">Search</button>
    </div>
    <div class="result">
      <p id="word"></p>
      <p id="phonetic"></p>
      <p id="meaning"></p>
      <p id="example"></p>
    </div>
    <script src="assets/popup.js"></script>
  </body>
</html>
